name: Test Workflow

on: [push]

env:
  KEYCLOAK_ADMIN: keycloak
  KEYCLOAK_ADMIN_PASSWORD: keycloak123
  PG_PASSWORD: postgres123
  MINIO_ROOT_USER: minio
  MINIO_ROOT_PASSWORD: minio123

jobs:
  tests:
    name: Automated Tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          cache: 'yarn'
          cache-dependency-path: 'yarn.lock'
      - run: yarn install --immutable
      - run: yarn check-format
      - run: yarn workspace web test
      - run: docker compose run --build api yarn test

      # - name: Upload coverage reports to Codecov
      #   uses: codecov/codecov-action@v4.0.1
      #   with:
      #     token: ${{ secrets.CODECOV_TOKEN }}
